module.exports = {
    conditions: {
        '0': {
            poor: ["More than 2 areas/panels with a chip, scuff or paintless dent",
                "More than 1 panel requiring minor bodywork",
                "Any major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 2 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "1 minor body shop repair to panel",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 1 area including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "No visible damage to interior trim",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '1': {
            poor: ["More than 3 areas/panels with a chip, scuff or paintless dent",
                "More than 1 panel requiring minor bodywork",
                "Any major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 3 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "1 minor body shop repair to panel",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 2 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "No visible damage to interior trim",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '2': {
            poor: ["More than 4 areas/panels with a chip, scuff or paintless dent",
                "More than 1 panel requiring minor bodywork",
                "Any major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 4 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "1 minor body shop repair to panel",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 3 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "No visible damage to interior trim",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '3': {
            poor: ["More than 5 areas/panels with a chip, scuff or paintless dent",
                "More than 1 panel requiring minor bodywork",
                "Any major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 5 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "1 minor body shop repair to panel",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 4 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "No visible damage to interior trim",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '4': {
            poor: ["More than 5 areas/panels with a chip, scuff or paintless dent",
                "More than 3 panel requiring minor bodywork",
                "More than 1 major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 5 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "2-3 panels that need a minor body shop repair",
                "1 major body shop repair required",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 4 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "1 minor body shop repair to panel or bumper",
                "No visible damage to interior trim",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '5': {
            poor: ["More than 6 areas/panels with a chip, scuff or paintless dent",
                "More than 3 panel requiring minor bodywork",
                "More than 1 major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 6 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "2-3 panels that need a minor body shop repair",
                "1 major body shop repair required",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 5 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "1 minor body shop repair to panel or bumper",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '6': {
            poor: ["More than 7 areas/panels with a chip, scuff or paintless dent",
                "More than 3 panel requiring minor bodywork",
                "More than 1 major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 7 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "1 minor body shop repair to panel",
                "2-3 panels that need a minor body shop repair",
                "1 major body shop repair required",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 6 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "1 minor body shop repair to panel or bumper",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '7': {
            poor: ["More than 7 areas/panels with a chip, scuff or paintless dent",
                "More than 3 panel requiring minor bodywork",
                "More than 1 major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 7 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "2-3 panels that need a minor body shop repair",
                "1 major body shop repair required",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 6 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "1 minor body shop repair to panel or bumper",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '8': {
            poor: ["More than 8 areas/panels with a chip, scuff or paintless dent",
                "More than 5 panel requiring minor bodywork",
                "More than 1 major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 8 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "2-5 panels that need a minor body shop repair",
                "1 major body shop repair required",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 7 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "1 minor body shop repair to panel",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '9': {
            poor: ["More than 8 areas/panels with a chip, scuff or paintless dent",
                "More than 5 panel requiring minor bodywork",
                "More than 1 major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 8 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "2-5 panels that need a minor body shop repair",
                "1 major body shop repair required",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 7 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "1 minor body shop repair to panel",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        },

        '10': {
            poor: ["More than 8 areas/panels with a chip, scuff or paintless dent",
                "More than 5 panel requiring minor bodywork",
                "More than 1 major bodywork repair required",
                "Any poor previous repairs",
                "Any major alloy wheel refurbishment required",
                "Damage to the interior beyond reasonable repair",
                "V5/Logbook missing",
                "Service booked partially or not stamped",
                "Mileage discrepancy",
                "Key missing",
                "Other items missing"],
            average: ["Up to 8 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "Small areas of damage to the interior requiring minor cosmetic repair",
                "V5/Logbook present",
                "Service book partially stamped",
                "No mileage discrepancy",
                "2-5 panels that need a minor body shop repair",
                "1 major body shop repair required",
                "2-4 tyres that need replacing",
                "Spare key present",
                "Minor low value loose items missing"],
            excellent: ["Up to 7 areas including  panel, alloy or glass with a chip, scuff or minor paintless dent",
                "1 minor body shop repair to panel",
                "Carpets not stained beyond repair",
                "V5/Logbook present",
                "Service book fully stamped",
                "No mileage discrepancy",
                "All loose items present including spare keys",
                "Maximum of 1 tyre that needs replacing"]
        }
    }
}
