//Valuation widget
export const TAB_CHANGE                 = 'TAB_CHANGE';
export const DEALER_CONDITION_CHANGE    = 'DEALER_CONDITION_CHANGE';
export const PRIVATE_CONDITION_CHANGE   = 'PRIVATE_CONDITION_CHANGE';
export const TRADE_IN_CONDITION_CHANGE  = 'TRADE_IN_CONDITION_CHANGE';
export const EXPLAINER_MODAL_SHOW       = 'EXPLAINER_MODAL_SHOW';
export const EXPLAINER_CONDITION_CHANGE = 'EXPLAINER_CONDITION_CHANGE';
export const THRESHOLD_CHANGE           = 'THRESHOLD_CHANGE';

// Valuation form
export const STEP_CHANGE                = 'STEP_CHANGE';
export const COLLECTED_DETAILS_CHANGE   = 'COLLECTED_DETAILS_CHANGE';
export const VEHICLE_DETAILS_CHANGE     = 'VEHICLE_DETAILS_CHANGE';
export const VALIDATE_INPUT             = 'VALIDATE_INPUT';
export const WRONG_PLATE_CHANGE         = 'WRONG_PLATE_CHANGE';
export const DISABLE_NEXT_STEP          = 'DISABLE_NEXT_STEP';
export const TOUCH_INPUT                = 'TOUCH_INPUT';
export const IS_MOBILE_CHANGE           = 'IS_MOBILE_CHANGE';
export const PARTENER_CHANGE            = 'PARTENER_CHANGE';
export const UPDATE_MILEAGE_CHANGE      = 'UPDATE_MILEAGE_CHANGE';
export const MILEAGE_CHANGED_BY_USER    = 'MILEAGE_CHANGED_BY_USER';

